<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/layout.css">

</head>
<body>
       <div id="footer">
            <div id="footerTop">
                <div class="footer-top-inner area clearfix">
                    <ul class="fl">
                        <li><a href="javascript:;" onclick="javascript:layerLoad('/kr/service/privacy.php'); return false;">개인정보 취급방침</a></li>
                        <li><a href="javascript:;" onclick="javascript:layerLoad('/kr/service/agree.php'); return false;">이용약관</a></li>
                        <li><a href="http://whatsupgold.co.kr/kr/company/info.php">회사소개</a></li>
                    </ul>
                    <select name="" class="fr" onchange="window.open(value)">
                    <option value="">Family Site</option>
                    <option value="http://vinetech.co.kr/">VInetech</option>
                    <option value="http://moveit.co.kr" >MOVEit</option>
                    <option value="http://www.vinemall.co.kr">VineMall</option>
                    <option value="http://www.wezon.com">WeZon</option>
                    <option value="http://www.iotplatform.co.kr">IoT Platform</option></select></div>
            </div>
            <div id="footerBottom">
                <div class="footer-bottom-inner area clearfix">
                    <p><strong>MOVEit 한국총판 (주)바인테크 <br >제품구매 문의 : <a href="tel:02-2182-8335,9">02-2182-8335,9</a>, 평일 09:00 - 18:00 (토,일,공휴일 휴무)</strong>Address : 서울특별시 송파구 법원로 11길 7, C동 1207 ~ 1210호 (문정동, 현대지식산업센터) E-mail : <a href="mailto:eswsales@vinetech.co.kr">eswsales@vinetech.co.kr</a> <br ><br >COPYRIGHT&copy;2017 VINETECH ALL RIGHTS RESERVED, CONTACT WEBMASTER FOR MORE INFORMATION</p><span>
                    <img src="http://whatsupgold.co.kr/images/layout/footer_logo.png" alt="Vinetech" >
                </span></div>
            </div>
        </div>
 
    
</body>
</html>