<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>WhatsUp Gold</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css">
     <link rel="stylesheet" href="css/footer.css">

     
     
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
    
</head>

<body>
    <div id="wrap">
        <div id="mainContainer">
            <section id="mainVisual">
                <h2 class="main-logo"><a href="index.html"><img src="http://whatsupgold.co.kr/images/main/main_logo.png" alt="ipswitch_WhatsUpGold"></a></h2>
<!--
                <div class="sitemap-btn"><a href="">
                <img src="http://whatsupgold.co.kr/images/icon/icon_sitemap.png" alt="Sitemap"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"></a></div>
-->
                
                <img src="http://whatsupgold.co.kr/images/icon/icon_sitemap.png" alt="Sitemap"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
                <ul class="visual-img">
                    <li>
                    <img src="http://whatsupgold.co.kr/images/main/main_visual_img_pc.jpg" alt="메인" data-aos="zoom-out" data-aos-duration="5000"></li>
                </ul>
                <div class="visual-txt">
                    <div class="visual-txt-inner area"><strong class="font-raleway" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">NETWORK MANAGMENT SYSTEM</strong>
                        <h2><img src="http://whatsupgold.co.kr/images/main/main_visual_logo.png" alt="" data-aos="fade-right" data-aos-duration="1500"></h2>
                        <p class="font-raleway" data-aos="fade-up" data-aos-anchor-placement="center-bottom">WhatsUp Gold는 다양한 규모의 IT 환경에 적용할 수 있는 <br>국내 최다 판매된 NMS입니다</p>
                    </div>
                </div>
                <div class="main-scroll-simbol message">
                    <div class="circle-animation">
                        <div class="loader-inner ball-scale-mutiple inquiry">
                            <div></div>
                            <div></div>
                        </div><a href="#mainCon01"><img src="http://whatsupgold.co.kr/images/icon/icon_scroll.png" alt="Scroll"></a></div>
                </div>
            </section>
            <header id="header" class="main fixed">
                <div id="headerInner" class="clearfix main">
                    <h1 class="logo"><a href="index.html"><img src="http://whatsupgold.co.kr/images/common/logo.png" alt="WhatUp Gold" class="logo.img"></a></h1>
                </div>
                <nav id="gnb" class="main">
                    <ul class="clearfix">
                        <li class="gnb-drop two"> <a href="#"><span><em>NMS</em>WhatsUp Gold</span></a> </li>
                        <ul id="gndDep" class="gnb-2dep">
                            <li class="main-dep"><a href="#" onclick="fnMove('1')">PROCESS 소개</a></li>
                            <li class="main-dep"><a href="#" onclick="fnMove('2')">제품Edition 소개</a></li>
                            <li class="main-dep"><a href="#" onclick="fnMove('3')">SYSTEM requirement</a></li>
                        
                        </ul>
                    </ul>
                    <ul class="clearfix">
                        <li class="gnb-drop">Case studies </li>
                        <ul id="gndDep" class="gnb-2dep">
                            <li class="main-dep"><a href="case_studies.html">Case studies</a></li>
                        </ul>
                    </ul>
                    <ul class="clearfix">
                        <li class="gnb-drop">Support </li>
                        <ul id="gndDep" class="gnb-2dep">
                            <li class="main-dep"><a href="support-demo.html">Demo & Trial</a></li>
                            <li class="main-dep"><a href="support-inquiry.html">견적문의</a></li>
                            <li class="main-dep"><a href="support-data.html">자료실</a></li>
                        </ul>
                    </ul>
                    <ul class="clearfix">
                        <li class="gnb-drop">VINETECH 소개</li>
                        <ul id="gndDep" class="gnb-2dep">
                            <li class="main-dep"><a href="companyInfo.html">회사소개</a></li>
                            <li class="main-dep"><a href="companyNews.html">바인크테크</a></li>
                        </ul>
                    </ul>
                </nav>
            </header>
            <!-- content-->
            <section id="mainContent">
                <article id="mainCon01" class="main-content">
                    <!-- WhatsUp Gold -->
                    <div class="main-con01-tit wow" data-aos="zoom-out-down" data-aos-duration="1500">
                        <h2 class="main-tit font-raleway"><span>WhatsUpGold</span> 2018</h2>
                        <p class="main-txt">Ipswitch의 WhatsUp® Gold 2018은 한층 더 Upgrade된 맵 토폴로지와 다이내믹 리포트를 제공합니다. <br>IT Infra에 대한 정보를 수집하고 분석하여, 전체적인 IT Infra의 상태를 한눈에 확인할 수 있으며, 장애의 신속한 인지 및 해결을 도와드립니다.</p>
                    </div>
                    <!--#whatsUpContainer>(span.person.wow[style="transition-delay:0.45s"]>img[src="#"])+ul.whasUp-list.area.clearfix.pc>li.wow[style="transition-delay:0.3s"]*4>(.whatsup-img-thum>span>img)+p-->
                    <div id="whatsUpContainer"><span class="person wow" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine"><img src="http://whatsupgold.co.kr/images/icon/icon_person01.png" alt="" class="icon_person01"></span>
                        <ul class="whatsUp-list area clearfix pc">
                            <li class="wow" data-aos="zoom-out-down" data-aos-duration="500">
                                <div class="whatsup-img-thum"><span><img src="http://whatsupgold.co.kr/images/main/whatsup_list01.png" alt="" ></span></div>
                                <p>직관적인 맵(map)을 통해 <br>IT Infra를 한눈에 파악할 수 있으며,<br>간편화된 웹UI를 제공합니다.</p>
                            </li>
                            <li class="wow" data-aos="zoom-out-down" data-aos-duration="1000">
                                <div class="whatsup-img-thum"><span><img src="http://whatsupgold.co.kr/images/main/whatsup_list02.png" alt="" ></span></div>
                                <p>다이내믹한 사용자 중심의 대시보드를<br>통해 장애 원인을 빠르게 빠르게<br>파악하고 해결할 수 있습니다.</p>
                            </li>
                            <li class="wow" data-aos="zoom-out-down" data-aos-duration="1500">
                                <div class="whatsup-img-thum"><span><img src="http://whatsupgold.co.kr/images/main/whatsup_list03.png" alt="" ></span></div>
                                <p>Points 구조의 라이선스를 제공함으로써, <br>Points 안에서 사용자가 원하는 기능만으로 <br>재구성하여 사용할 수 있습니다. </p>
                            </li>
                            <li class="wow" data-aos="zoom-out-down" data-aos-duration="2000">
                                <div class="whatsup-img-thum"><span><img src="http://whatsupgold.co.kr/images/main/whatsup_list04.png" alt="" ></span></div>
                                <p>네트워크 / 서버 / 가상 머신 / 애플리케이션 <br>등 다수의 디바이스에 대한 통합적인 <br>모니터링을 제공합니다.</p>
                            </li>
                        </ul>
                        <!-- 모바일 버전 mobile-->
                        <ul class="whatsUp-list area clearfix mobile">
                            <div class="whatsUp-inner">
                                <li class="wow" style="transition-delay:0.3s">
                                    <div class="whatsup-img-thum"><span><img src="http://whatsupgold.co.kr/images/main/whatsup_list01.png" alt="" ></span></div>
                                    <p>직관적인 맵(map)을 통해 <br >IT Infra를 한눈에 파악할 수 있으며,<br >간편화된 웹UI를 제공합니다.</p>
                                </li>
                                <li class="wow" style="transition-delay:0.45s">
                                    <div class="whatsup-img-thum"><span><img src="http://whatsupgold.co.kr/images/main/whatsup_list02.png" alt="" ></span></div>
                                    <p>다이내믹한 사용자 중심의 대시보드를<br >통해 장애 원인을 빠르게 빠르게<br >파악하고 해결할 수 있습니다.</p>
                                </li>
                            </div>
                            <div class="whatsUp-inner">
                                <li class="wow" style="transition-delay:0.6s">
                                    <div class="whatsup-img-thum"><span><img src="http://whatsupgold.co.kr/images/main/whatsup_list03.png" alt="" ></span></div>
                                    <p>Points 구조의 라이선스를 제공함으로써, <br >Points 안에서 사용자가 원하는 기능만으로 <br >재구성하여 사용할 수 있습니다. </p>
                                </li>
                                <li class="wow" style="transition-delay:0.75s">
                                    <div class="whatsup-img-thum"><span><img src="http://whatsupgold.co.kr/images/main/whatsup_list04.png" alt="" ></span></div>
                                    <p>네트워크 / 서버 / 가상 머신 / 애플리케이션 <br >등 다수의 디바이스에 대한 통합적인 <br >모니터링을 제공합니다.</p>
                                </li>
                            </div>
                        </ul>
                    </div>
                    <!-- WhatsUp Gold :: Slides -->
                    <article id="whatsUpSlide">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <ul class="swiper-slide" id="whatsup-slide">
                                    <li class="li-class">
                                        <h3>1.통합적인 MAP과 필터링 기능</h3>
                                        <p>ARP를 통해 <span>DEVICES 간의 연결관계를 자동으로 감지하여MAP을 보여줍니다.</span> 링크 연결 관계 외에도, 인터페이스 상태 / AP장치와 CLIENT 장비 간 연결 상태 / 가상 머신의 HOST와 GUEST간 연결 상태에 대해서 한 눈에 파악할 수 있습니다. 또한, 필터링 기능을 제공하여, DEVICES의 IP/OS/상태/정보수집 방식 등 특징에 따라, <span>특정 DEVICES를 확인할 수 있습니다.</span></p><span><img src="http://whatsupgold.co.kr/images/main/whatsup_slide_img01.jpg" alt="" ></span></li>
                                    <li class="li-class">
                                        <h3>2.다양한 방식으로 데이터 수집</h3>
                                        <p>SNMP V1/2/3을 비롯하여, WMI / ADO / VMWARE / JMX / SMIS / AWS 등 10여가지의 다양한 방식을 통해 다각적인 모니터링을 데공합니다. 따라서, <span>물리적인 서버뿐만 아니라, 가상 머신, 스토리지, 어플리케이션, 데이터베이스 등에 대해 통합적으로 모니터링</span> 할 수 있습니다.</p><span><img src="http://whatsupgold.co.kr/images/main/whatsup_slide_img02.jpg" alt="" ></span></li>
                                    <li class="li-class">
                                        <h3>3.풍부한 모니터링 라이브러리</h3>
                                        <p>DEVICES의 <span>UP / DOWN상태 / CPU / DISK / 메모리/ INTERFACE TRAFFIC</span> 을 포함하여, 50여개의 모니터링 라이브러리를 제공 합니다. PROCESS MONITOR를 통해 <span>주요 프로세스의 UP / DOWN을 체크</span>하여, 프로그램 작동 에러를 빠르게 감지할 수 있으며, HTTP CONTENTS MONITOR를 통해 <span>웹 페이지의 UP / DOWN을 모니터링</span> 하여, 웹 페이지 DOWN 시, 신속하게 대처할 수 있습니다.</p><span><img src="http://whatsupgold.co.kr/images/main/whatsup_slide_img03.jpg" alt="" ></span></li>
                                </ul>
                                <ul class="swiper-slide" id="whatsup-slide">
                                    <li class="li-class">
                                        <h3>4. 그래픽적인 리포트 템플릿</h3>
                                        <p>Up /Down상태 / CPU / Disk / Memory / Interface Traffic 등 다양한 요소에 대한 <span>100여 개의 리포트 템플릿을 제공</span>하며, 원하는 항목만으로 편집이 가능합니다. 특히, WhatsUp Gold의 리포트는 그래픽적인 요소가 탁월하기 때문에, <span>다양한 그래프와 차트를 통해데이터의 변화 추이 및 비율 변화를 한 눈에 파악</span>할 수 있습니다.</p><span><img src="http://whatsupgold.co.kr/images/main/whatsup_slide_img04.jpg" alt="" ></span></li>
                                    <li class="li-class">
                                        <h3>5.사용자 중심의 대시보드 구성</h3>
                                        <p>관리 목적에 따라 리포트를 선택하고, 원하는 곳에 위치시킴으로써,<span>사용자 입맛에 맞추어 유연하게 대시보드를 구성</span>할 수 있습니다. 또한, Export 기능을 통해 PDF/Excel 등의 형태로 <span>‘내보내기’(전환)가 가능하여,Infra 관련 보고서를 보다 간편하게 작성</span>할 수 있도록 도와줍니다.</p><span><img src="http://whatsupgold.co.kr/images/main/whatsup_slide_img05.jpg" alt="" ></span></li>
                                    <li class="li-class">
                                        <h3>6.Up/Down 및 성능에 따른 알람</h3>
                                        <p>Up / Down / Maintenance / Unknown과 같은 Devices의 <span>상태 변화 및 경과 시간에 따라, 팝업 메시지 / SMS / E-mail/ 로그 등 19가지 형태로 알람</span>을 받을 수 있으며, 여러 형태의 알람을 조합하여 알람 정책을 구성할 수도 있습니다. 또한, 성능 수치에 임계치를 설정하여, 모니터링한 수치가 <span>임계치에서 벗어난 경우, E-mail과 SMS로 알람</span>을 받을 수 있습니다.</p><span><img src="http://whatsupgold.co.kr/images/main/whatsup_slide_img06.jpg" alt="" ></span></li>
                                </ul>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </article>
                </article>
                <article id="mainCon02">
                   <div id="scroll-con01">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div id="processTit" class="process-title">
                                <h2 class="main-tit font-raleway type2" data-aos="zoom-out-down" data-aos-duration="1500"><span>WhatsUpGold</span> Process</h2>
                                <p class="main-txt" data-aos="zoom-out-down" data-aos-duration="1500">WhatUp Gold는 수 년간 연구한 poller(데이터 수집 장치)를 기반으로 SNMP, WMI, SSH 등 다양한 프로토콜을 통해 정보를 수집합니다. <br >이렇게 수집된 데이터는 Microsoft SQL Server(DB)에 저장되며, 분석 및 가공되어 이해하기 쉬운 형태의 리포트로 제공됩니다. <br >사용자는 IIS 기반 웹 브라우저에서 리포트들을 이용하여 입맛에 맞게 화면(대시보드)을 구성할 수 있으며, 이를 통해 IT Infra에 대한 통합적이고, 효과적인 관제가 가능합니다.</p>
                            </div>
                            <div class="swiper-slide before" id="auto_slide_img "><img src="http://whatsupgold.co.kr/images/main/main_process_before_tablet.jpg" alt=""></div>
                            <div class="swiper-slide" id="auto_slide_img">
                                <div id="processTit" class="process-title">
                                    <h2 class="main-tit font-raleway type2" data-aos="zoom-out-down" data-aos-duration="1500"><span>WhatsUpGold</span> Process</h2>s
                                    <p class="main-txt" data-aos="zoom-out-down" data-aos-duration="1500">WhatUp Gold는 수 년간 연구한 poller(데이터 수집 장치)를 기반으로 SNMP, WMI, SSH 등 다양한 프로토콜을 통해 정보를 수집합니다. <br >이렇게 수집된 데이터는 Microsoft SQL Server(DB)에 저장되며, 분석 및 가공되어 이해하기 쉬운 형태의 리포트로 제공됩니다. <br >사용자는 IIS 기반 웹 브라우저에서 리포트들을 이용하여 입맛에 맞게 화면(대시보드)을 구성할 수 있으며, 이를 통해 IT Infra에 대한 통합적이고, 효과적인 관제가 가능합니다.</p>
                                </div><img src="http://whatsupgold.co.kr/images/main/main_process_after_tablet.jpg" alt=""></div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    </div>
                </article>
                <article id="mainCon03" class="main-content main-editions">
                   <div id="scroll-con02">
                    <!-- Editions -->
                    <div class="main-con03-tit wow" data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="main-tit font-raleway"><span>원하는 기능 추가 가능한 </span> Plug-in 기반 Editions</h2>
                        <p class="main-txt">디바이스의 확장/축소, 모니터링 기능의 활성화/비활성화를 사용자 Points 안에서 원하는 형태로 재구성이 가능하여, <br>불필요한 기능으로 인한 비용의 낭비를 최소화하였으며, 유연하게 라이선스를 운영할 수 있습니다.</p>
                        <p class="editions-ex">라이선스활용예시 <i class="material-icons" style="vertical-align:middle">&#xE876;</i></p>
                    </div>
                    <div class="editions-container area">
                        <ul class="editions-list col-4">
                            <li class="wow block-a">
                                <div class="editions-inner" data-aos="zoom-out-down" data-aos-duration="500">
                                    <h3>Basic Network Monitoring</h3>
                                    <div class="editions-tit">
                                        <p>WhatsUp Gold<span>Premium</span></p>
                                    </div>
                                    <div class="editions-txt">
                                        <p>ARP & Layer 2를 이용한 네트워크 탐색</p>
                                        <p>CPU/DISK/MEMORY/TRAFFIC 등 성능 모니터링</p>
                                        <p>장애 발생 및 임계치 초과에 대한 알람</p>
                                        <p>일간/주간/월간 및 사용자 지정 리포팅</p>
                                        <p>IT INFRA에 대한 리스트 관리 (HW/SW)</p>
                                        <p>프로세스 모니터/DB Query 모니터/HTTP Contents 서버 모니터 기능 제공</p>
                                        <p>무선 AP 모니터링을 통한 성능 및 접속 현황 파악(Cisco, Aruba, Ruckus, Meru)</p>
                                    </div>
                                </div>
                            </li>
                            <li class="wow block-b">
                                <div class="editions-inner" data-aos="zoom-out-down" data-aos-duration="2000">
                                    <div style="text-align: center; padding-top: 150px2018-08-29"><img src="http://whatsupgold.co.kr/images/main/ic_add.png" class="puls-img"></div>
                                </div>
                            </li>
                            <li class="wow block-a">
                                <div class="editions-inner" data-aos="zoom-out-down" data-aos-duration="1000">
                                    <h3>Add-On Monitoring</h3>
                                    <div class="editions-tit">
                                        <p>WhatsUp Gold<span>Plug in</span></p>
                                    </div>
                                    <div class="editions-txt">
                                        <p><strong>+ Application 모니터링</strong><span>Application 성능 및 장애 모니터링</span></p>
                                        <p><strong>+ Flow 모니터링</strong><span>Flow 모니터링을 통한 트래픽 분석(NetFlow, sflow, J-Flow)</span></p>
                                        <p><strong>+ 가상 서버 모니터링</strong><span>가상화 서버 VMWare, Hyper-V 모니터링</span></p>
                                        <p><strong>+ Configuration Management</strong><span>Configuration 일괄 변경 및 BackUp</span></p>
                                    </div>
                                </div>
                                <div class="editions-inner bottom" data-aos="zoom-out-down" data-aos-duration="1000">
                                    <div class="editions-tit bottom"><a href=""><span>Remote Poller</span></a></div>
                                    <div class="editions-txt">
                                        <p>다수 장비 모니터링 시 Load-Balancing을 위한 Remote Poller(원격 외부 수집 장치)를 설치하여 더 안정된 모니터링 환경을 제공</p>
                                    </div>
                                </div>
                            </li>
                            <li class="wow block-a" style="transition-delay:0.75s;">
                                <div class="editions-inner last" data-aos="zoom-out-down" data-aos-duration="1500">
                                    <h3>Highest Value Management</h3>
                                    <div class="editions-tit">
                                        <p>WhatsUp Gold<span>Total Plus</span></p>
                                    </div>
                                    <div class="editions-txt">
                                        <p>Premium 및 Plug in 모든 기능 포함</p>
                                        <p>5 Remote Poller 제공</p><span class="tag"><img src="http://whatsupgold.co.kr/images/main/editions_tag.png" alt="popular"></span></div>
                                </div>
                            </li>
                        </ul><img src="http://whatsupgold.co.kr/images/icon/icon_person02.png" alt="" class="icon-person wow" class="icon_person02">
                        <div class="edi-table">
                            <div class="table">
                                <div class="table-left">
                                    <ul class="table-title ">
                                        <li class="table-list one">DEVICES</li>
                                        <li class="table-list">Network monitoring - Routers, Switchs, WLCs, APs, Firewalls</li>
                                        <li class="table-list">Server monitoring</li>
                                        <li class="table-list">VMware monitoring</li>
                                        <li class="table-list">Storage monitoring</li>
                                        <li class="table-list">Network flow monitoring</li>
                                        <li class="table-list">Application performance monitoring</li>
                                        <li class="table-list">End user monitoring</li>
                                        <li class="table-list">Configuration management</li>
                                        <p class="table-p">* Total Plus에서만 적용되는 정책입니다.</p>
                                    </ul>
                                </div>
                                <div class="table-right">
                                    <ul class="table-title two">
                                        <li class="table-list two">POINTS</li>
                                        <li class="table-list right"> 1 Point/Device</li>
                                        <li class="table-list right"> 1 Point/Server</li>
                                        <li class="table-list right"> 1 Point/Host or Guest</li>
                                        <li class="table-list right"> 1 Point/Device</li>
                                        <li class="table-list right">10 Points/Source</li>
                                        <li class="table-list right"> 10 Points/Application</li>
                                        <li class="table-list right"> 1 Point/EUM</li>
                                        <li class="table-list right"> 0 Points*</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><img src="http://whatsupgold.co.kr/images/icon/icon_person02.png" alt="" class="icon_person03" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    
                    </div>
                    </article>
                <article id="mainCon04">
                  <div id="scroll-con03">
                   
                    <!-- 제품설치 사양 -->
                    <div class="system-container area">
                        <h2 class="main-tit-type2"><b>제품설치</b> 사양 <span class="font-raleway">System Requirements (WUG Server)</span></h2>
                        <div class="system-list font-raleway">
                            <ul class="System-Requirements">
                                <li class="System-title">Hardware Requirements</li>
                                <li class="System-package">CPU : Quad-core 2.6GHz or more</li>
                                <li class="System-package">RAM : 8 GB or more</li>
                                <li class="System-package">HDD : 150 GB or more</li>
                                <li class="System-bottom">>100 Point 최소 기준 요구 사양이며 License Point 및 모니터링 수집량에 따라서 증가 할 수 있습니다.</li>
                                <li class="System-title">Database Requirements</li>
                                <li class="System-package">Microsoft SQL Server 2014 Express</li>
                                <li class="System-package">Microsoft SQL Server 2008 / 2012 / 2014 Standard, Enterprise, Datacenter 32-bit or 64 bi</li>
                                <li class="System-bottom">Passive Monitor, Flow Monitor 사용 시 MS-SQL Standard 이상을 권장 합니다. <br>DB Collation은 SQL_Latin1_General_CP1_CI_AS 로 설치되어야만 합니다.</li>
                                <li class="System-title">OS Requirements</li>
                                <li class="System-package">Microsoft Windows Server 2008 SP2, 2008 R2, 2012, 2016</li>
                                <li class="System-package">Microsoft Windows 7 Pro or more, Windows 8.1, 10</li>
                            </ul>
                            <ul class="System-Requirements right">
                                <li class="System-title">Software Requirements</li>
                                <li class="System-package">Microsoft .Net Framework 3.5.x and 4.x (with latest updates) on all systems</li>
                            </ul>
                        </div><img src="http://whatsupgold.co.kr/images/main/main_system_img.png" alt="" ></div>
                        </div>
                </article>
            </section>
        </div>
        <!--    footer   -->
        
        <div id="footer">
            <div id="footerTop">
                <div class="footer-top-inner area clearfix">
                    <ul class="fl" id="ov-box">
                        <li>
                        <a href="#fancybox-1">개인정보 취급방침</a>
                            <div id="fancybox-1">
                                <div class="fancybox-titleName">개인정보 취급 방침</div>
                                <div class="fancybox-content">개인정보 취급 방침 안내 내용이 들어갑니다
                                </div>
                            </div>
                        
                        
                        </li>
                        <li><a href="#fancybox-2"  >이용약관</a>                          
                            <div id="fancybox-2">
                                <div class="fancybox-titleName">이용약관</div>
                                <div class="fancybox-content">이용약관 내용이 들어 갑니다.
                                </div>
                            </div>
                            
                            </li>
                        <li><a href="companyInfo.html">회사소개</a></li>
                    </ul>
                    <select name="" class="fr" >
                    <option value="">Family Site</option>
                    <option value="http://vinetech.co.kr/">VInetech</option>
                    <option value="http://moveit.co.kr" >MOVEit</option>
                    <option value="http://www.vinemall.co.kr">VineMall</option>
                    <option value="http://www.wezon.com">WeZon</option>
                    <option value="http://www.iotplatform.co.kr">IoT Platform</option></select></div>
            </div>
            <div id="footerBottom">
                <div class="footer-bottom-inner area clearfix">
                    <p><strong>MOVEit 한국총판 (주)바인테크 <br >제품구매 문의 : <a href="tel:02-2182-8335,9">02-2182-8335,9</a>, 평일 09:00 - 18:00 (토,일,공휴일 휴무)</strong>Address : 서울특별시 송파구 법원로 11길 7, C동 1207 ~ 1210호 (문정동, 현대지식산업센터) E-mail : <a href="mailto:eswsales@vinetech.co.kr">eswsales@vinetech.co.kr</a> <br ><br >COPYRIGHT&copy;2017 VINETECH ALL RIGHTS RESERVED, CONTACT WEBMASTER FOR MORE INFORMATION</p><span>
                    <img src="http://whatsupgold.co.kr/images/layout/footer_logo.png" alt="Vinetech" >
                </span></div>
            </div>
        </div>
        
        
    </div>
    
    
<!--   모달창    -->
     
      <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
       <div class="modal-container">
        <div class="modal-header">
          <div class="close" data-dismiss="modal">&times;</div>
          <h4 class="modal-title">SITE MAP</h4>
        </div>
        
        <div class="modal-body">
          <ul class="headerTitle">
               <li class="modal-header-title">NMS WhatsUp Gold</li>
               <li class="modal-header-list"><a href="#">PROCESS 소개</a></li>
               <li class="modal-header-list"><a href="#">제품 Edition 소개</a></li>
               <li class="modal-header-list"><a href="#">System requirement</a></li>
           </ul>
            <ul class="headerTitle">
               <li class="modal-header-title">Case Studies</li>
               <li class="modal-header-list"><a href="case_studies.html">CASE STUDIES</a></li>
            </ul>
            <ul class="headerTitle">
               <li class="modal-header-title">    SUPPORT</li>
               <li class="modal-header-list"><a href="support-demo.html">Demo & Trial</a></li>
               <li class="modal-header-list"><a href="support-inquiry.html">견적문의</a></li>
               <li class="modal-header-list"><a href="support-data.html">자료실</a></li>
           </ul>
            <ul class="headerTitle">
               <li class="modal-header-title">VINETECH 소개</li>
               <li class="modal-header-list"><a href="companyInfo.html">회사소개</a></li>
               <li class="modal-header-list"><a href="companyNews.html">바이크테크</a></li>
          
           </ul>
        </div>
        </div>
       
      </div>
      
    </div>
  </div>
  
    
    
    
</body>
<script src="js/my_script.js"></script>

</html>